============
Coding Style
============

- Use explicit ``!= NULL``, ``!= 0``, etc. This makes code easier to read
  and remove warnings on some platform. Don't forget SPACES before and
  after the comparison operator.

  Examples:
    BAD:
            ``if(a)``
    BAD:
            ``if(a!=NULL)``
    GOOD:
            ``if(a != NULL)``
    GOOD:
            ``if(a != 0)``

- Put figure brackets ``{}`` even if you have only one operator
  in ``if``, ``for``, etc. This also makes code easier to read and 
  saves a lot of time when you need to quickly change something. 

  Examples:
    BAD:
      .. line-block::

         if(a != NULL)
           message(G_LOG_LEVEL_MESSAGE, "Ko");
    GOOD:
      .. line-block::

         if(a != NULL) {
           message(G_LOG_LEVEL_MESSAGE, "Ok");
         }

- Use round brackets ``()`` for ``return``. 

  Examples:
    BAD:
            ``return 0;``
    GOOD:
            ``return(0);``

- Check for memory leaks.

