======================
Using Lasso Win32 Port
======================

Compile
=======

Launch:

::

./autogen.sh --disable-tests --host=i686-pc-mingw32 --with-pkg-config-path=/usr/local/lib/pkgconfig

and next ``make`` ;)

.. note:: The ``--disable-tests`` is mandatory for Win32, because C tests use a software named
          "Check" that requires a POSIX OS.


Know bugs
=========

Windows 9x/ME
~~~~~~~~~~~~~

Description
-----------

Some problem with link definition.

Fix
---

After the build error, edit the lasso/*/.libs/*.la files and remove any link
calls to user32 and kernel32.

Installation
~~~~~~~~~~~~

Description
-----------

The dll is not copied to his destination directory.

Fix
---

Manualy copy the dll (lasso/.lib/liblasso-0.dll) to his destination directory.
