MAINTAINERCLEANFILES = Makefile.in
liblassoincludedir = $(includedir)/lasso/xml/id-wsf-2.0

AM_CPPFLAGS = \
	-I$(top_builddir) \
	-I$(top_srcdir) \
	$(LASSO_CORE_CFLAGS) \
	-DG_LOG_DOMAIN=\"lasso\"

noinst_LTLIBRARIES = liblasso-xml-id-wsf-2.la

liblasso_xml_id_wsf_2_la_SOURCES = \
	disco_abstract.c \
	disco_endpoint_context.c \
	disco_keys.c \
	disco_options.c \
	disco_provider_id.c \
	disco_query.c \
	disco_query_response.c \
	disco_requested_service.c \
	disco_security_context.c \
	disco_service_context.c \
	disco_service_type.c \
	disco_svc_md_association_add.c \
	disco_svc_md_association_add_response.c \
	disco_svc_md_association_delete.c \
	disco_svc_md_association_delete_response.c \
	disco_svc_md_association_query.c \
	disco_svc_md_association_query_response.c \
	disco_svc_md_delete.c \
	disco_svc_md_delete_response.c \
	disco_svc_md_query.c \
	disco_svc_md_query_response.c \
	disco_svc_md_register.c \
	disco_svc_md_register_response.c \
	disco_svc_md_replace.c \
	disco_svc_md_replace_response.c \
	disco_svc_metadata.c \
	dst_data_response_base.c \
	dst_delete_item_base.c \
	dst_delete_response.c \
	dst_request.c \
	dst_result_query_base.c \
	dst_test_item_base.c \
	dstref_app_data.c \
	dstref_create.c \
	dstref_create_item.c \
	dstref_create_response.c \
	dstref_data.c \
	dstref_data_response.c \
	dstref_delete.c \
	dstref_delete_item.c \
	dstref_delete_response.c \
	dstref_item_data.c \
	dstref_modify.c \
	dstref_modify_item.c \
	dstref_modify_response.c \
	dstref_query.c \
	dstref_query_item.c \
	dstref_query_response.c \
	dstref_result_query.c \
	dstref_test_item.c \
	ims_identity_mapping_request.c \
	ims_identity_mapping_response.c \
	ims_mapping_input.c \
	ims_mapping_output.c \
	is_help.c \
	is_inquiry.c \
	is_inquiry_element.c \
	is_interaction_request.c \
	is_interaction_response.c \
	is_interaction_statement.c \
	is_item.c \
	is_parameter.c \
	is_select.c \
	is_text.c \
	ps_add_collection_request.c \
	ps_add_collection_response.c \
	ps_add_entity_request.c \
	ps_add_entity_response.c \
	ps_add_known_entity_request.c \
	ps_add_known_entity_response.c \
	ps_add_to_collection_request.c \
	ps_get_object_info_request.c \
	ps_get_object_info_response.c \
	ps_item_data.c \
	ps_list_members_request.c \
	ps_list_members_response.c \
	ps_notification.c \
	ps_notify.c \
	ps_object.c \
	ps_query_objects_request.c \
	ps_query_objects_response.c \
	ps_remove_collection_request.c \
	ps_remove_entity_request.c \
	ps_remove_from_collection_request.c \
	ps_request_abstract.c \
	ps_resolve_identifier_request.c \
	ps_resolve_identifier_response.c \
	ps_resolve_input.c \
	ps_response_abstract.c \
	ps_set_object_info_request.c \
	ps_test_membership_request.c \
	ps_test_membership_response.c \
	sb2_consent.c \
	sb2_credentials_context.c \
	sb2_endpoint_update.c \
	sb2_redirect_request.c \
	sb2_sender.c \
	sb2_target_identity.c \
	sb2_timeout.c \
	sb2_usage_directive.c \
	sb2_user_interaction_header.c \
	sbf_framework.c \
	sec_token.c \
	sec_token_policy.c \
	sec_transited_provider_path.c \
	subs_notification.c \
	subs_notify_response.c \
	subs_ref_item.c \
	subs_subscription.c \
	subsref_app_data.c \
	subsref_create.c \
	subsref_create_item.c \
	subsref_create_response.c \
	subsref_data.c \
	subsref_data_response.c \
	subsref_delete.c \
	subsref_delete_item.c \
	subsref_delete_response.c \
	subsref_item_data.c \
	subsref_modify.c \
	subsref_modify_item.c \
	subsref_modify_response.c \
	subsref_notification.c \
	subsref_notify.c \
	subsref_notify_response.c \
	subsref_query.c \
	subsref_query_item.c \
	subsref_query_response.c \
	subsref_result_query.c \
	subsref_subscription.c \
	subsref_test_item.c \
	util_empty.c \
	util_extension.c \
	util_response.c \
	util_status.c

liblassoinclude_HEADERS = \
	disco_abstract.h \
	disco_endpoint_context.h \
	disco_keys.h \
	disco_options.h \
	disco_provider_id.h \
	disco_query.h \
	disco_query_response.h \
	disco_requested_service.h \
	disco_security_context.h \
	disco_service_context.h \
	disco_service_type.h \
	disco_svc_md_association_add.h \
	disco_svc_md_association_add_response.h \
	disco_svc_md_association_delete.h \
	disco_svc_md_association_delete_response.h \
	disco_svc_md_association_query.h \
	disco_svc_md_association_query_response.h \
	disco_svc_md_delete.h \
	disco_svc_md_delete_response.h \
	disco_svc_md_query.h \
	disco_svc_md_query_response.h \
	disco_svc_md_register.h \
	disco_svc_md_register_response.h \
	disco_svc_md_replace.h \
	disco_svc_md_replace_response.h \
	disco_svc_metadata.h \
	dst_data_response_base.h \
	dst_delete_item_base.h \
	dst_delete_response.h \
	dst_request.h \
	dst_result_query_base.h \
	dst_test_item_base.h \
	dstref_app_data.h \
	dstref_create.h \
	dstref_create_item.h \
	dstref_create_response.h \
	dstref_data.h \
	dstref_data_response.h \
	dstref_delete.h \
	dstref_delete_item.h \
	dstref_delete_response.h \
	dstref_item_data.h \
	dstref_modify.h \
	dstref_modify_item.h \
	dstref_modify_response.h \
	dstref_query.h \
	dstref_query_item.h \
	dstref_query_response.h \
	dstref_result_query.h \
	dstref_test_item.h \
	ims_identity_mapping_request.h \
	ims_identity_mapping_response.h \
	ims_mapping_input.h \
	ims_mapping_output.h \
	is_help.h \
	is_inquiry.h \
	is_inquiry_element.h \
	is_interaction_request.h \
	is_interaction_response.h \
	is_interaction_statement.h \
	is_item.h \
	is_parameter.h \
	is_select.h \
	is_text.h \
	ps_add_collection_request.h \
	ps_add_collection_response.h \
	ps_add_entity_request.h \
	ps_add_entity_response.h \
	ps_add_known_entity_request.h \
	ps_add_known_entity_response.h \
	ps_add_to_collection_request.h \
	ps_get_object_info_request.h \
	ps_get_object_info_response.h \
	ps_item_data.h \
	ps_list_members_request.h \
	ps_list_members_response.h \
	ps_notification.h \
	ps_notify.h \
	ps_object.h \
	ps_query_objects_request.h \
	ps_query_objects_response.h \
	ps_remove_collection_request.h \
	ps_remove_entity_request.h \
	ps_remove_from_collection_request.h \
	ps_request_abstract.h \
	ps_resolve_identifier_request.h \
	ps_resolve_identifier_response.h \
	ps_resolve_input.h \
	ps_response_abstract.h \
	ps_set_object_info_request.h \
	ps_test_membership_request.h \
	ps_test_membership_response.h \
	sb2_consent.h \
	sb2_credentials_context.h \
	sb2_endpoint_update.h \
	sb2_redirect_request.h \
	sb2_sender.h \
	sb2_target_identity.h \
	sb2_timeout.h \
	sb2_usage_directive.h \
	sb2_user_interaction_header.h \
	sbf_framework.h \
	sec_token.h \
	sec_token_policy.h \
	sec_transited_provider_path.h \
	subs_notification.h \
	subs_notify_response.h \
	subs_ref_item.h \
	subs_subscription.h \
	subsref_app_data.h \
	subsref_create.h \
	subsref_create_item.h \
	subsref_create_response.h \
	subsref_data.h \
	subsref_data_response.h \
	subsref_delete.h \
	subsref_delete_item.h \
	subsref_delete_response.h \
	subsref_item_data.h \
	subsref_modify.h \
	subsref_modify_item.h \
	subsref_modify_response.h \
	subsref_notification.h \
	subsref_notify.h \
	subsref_notify_response.h \
	subsref_query.h \
	subsref_query_item.h \
	subsref_query_response.h \
	subsref_result_query.h \
	subsref_subscription.h \
	subsref_test_item.h \
	util_empty.h \
	util_extension.h \
	util_response.h \
	util_status.h \
	xml_idwsf2.h \
	idwsf2_strings.h

