liblassoincludedir = $(includedir)/lasso/xml/id-wsf-2.0

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/lasso \
	$(LASSO_CORE_CFLAGS) \
	-DG_LOG_DOMAIN=\"lasso\"

noinst_LTLIBRARIES = liblasso-xml-id-wsf2.la

liblasso_xml_id_wsf2_la_SOURCES = \
	disco_endpoint_context.c \
	disco_options.c \
	disco_query.c \
	disco_query_response.c \
	disco_requested_service.c \
	disco_security_context.c \
	disco_service_context.c \
	disco_svc_metadata.c \
	disco_svc_md_association_add.c \
	disco_svc_md_association_add_response.c \
	disco_svc_md_register.c \
	disco_svc_md_register_response.c \
	disco_abstract.c \
	disco_providerid.c \
	disco_service_type.c \
	dst_data_response_base.c \
	dst_request.c \
	dst_result_query_base.c \
	dstref_query.c \
	dstref_query_item.c \
	dstref_query_response.c \
	dstref_result_query.c \
	dstref_sort.c \
	sec_token.c \
	soap_binding_framework.c \
	util_status.c \
	util_response.c

liblassoinclude_HEADERS = \
	disco_endpoint_context.h \
	disco_options.h \
	disco_query.h \
	disco_query_response.h \
	disco_requested_service.h \
	disco_security_context.h \
	disco_service_context.h \
	disco_svc_metadata.h \
	disco_svc_md_association_add.h \
	disco_svc_md_association_add_response.h \
	disco_svc_md_register.h \
	disco_svc_md_register_response.h \
	disco_abstract.h \
	disco_providerid.h \
	disco_service_type.h \
	dst_data_response_base.h \
	dst_request.h \
	dst_result_query_base.h \
	dstref_query.h \
	dstref_query_item.h \
	dstref_query_response.h \
	dstref_result_query.h \
	dstref_sort.h \
	sec_token.h \
	soap_binding_framework.h \
	util_status.h \
	util_response.h

