==============
The Lasso Book
==============


~~~~~~~~~~~~~~~~~
Table of Contents
~~~~~~~~~~~~~~~~~


.. contents:: Lasso Book


~~~~~~~~~~~~~~~~~~~
General Information
~~~~~~~~~~~~~~~~~~~


-----------------
About This Manual
-----------------


FIXME


-----------------------
Lasso Book Availability
-----------------------


A copy of this book is distributed with each source code release of Lasso. For
binary distributions, please check with your vendor.

A copy is available online for reference at
http://lasso.entrouvert.org/book.

A packaged version of this book is available from
http://lasso.entrouvert.org/download. This package is primary for those people
wanting to have the book available for offline reference and for printing.


~~~~~~~~~~~~~~
Lasso Overview
~~~~~~~~~~~~~~


FIXME


~~~~~~~~~~~~~~~
Getting Started
~~~~~~~~~~~~~~~


----------------
Installing Lasso
----------------


Configuring and Building
========================

Lasso uses the GNU automake and autoconf to handle system dependency checking.
It is developed and built locally on GNU/Linux (Debian) both on x86 and PowerPC
processors, but is also compiled via Debian infrastructure on several other
architectures.

.. include:: ../../INSTALL


--------------------
Hello World in Lasso
--------------------


.. include:: ../../examples/sso.c
   :literal:


---------------------
Compiling Hello World
---------------------


FIXME


------------------------------
Servers, identities & sessions
------------------------------


FIXME


----------------------------
Stepping Through Hello World
----------------------------


FIXME


~~~~~~~~~
Moving On
~~~~~~~~~


----------
Data Types
----------


FIXME


~~~~~~~~~~~~~~~~~
Profiles Overview
~~~~~~~~~~~~~~~~~


-----
Login
-----


FIXME


------
Logout
------


FIXME


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tips For Writing Lasso Applications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


FIXME


~~~~~~~~~~~~~~~
Troubleshooting
~~~~~~~~~~~~~~~


FIXME


~~~~~~~~~~~~
Contributing
~~~~~~~~~~~~


FIXME


~~~~~~~
Credits
~~~~~~~


We would like to thank the following for their contributions to this text.

  - Frédéric Péters for its future constructive criticisms.

And to all of you who commented on and helped refine this document.

Thanks.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tutorial Copyright and Permissions Notice
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


FIXME
